|forno
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => estadoAtual.CLK
iniciar => process_2.IN0
parar => process_2.IN0
parar => proximoEstado.OUTPUTSELECT
limpar => estadoAtual.ACLR
porta => process_2.IN1
porta => proximoEstado.DATAA
porta => process_2.IN1
tempo[0] => count.DATAB
tempo[1] => count.DATAB
tempo[2] => count.DATAB
tempo[3] => count.DATAB
funcionando <= estadoAtual.DB_MAX_OUTPUT_PORT_TYPE


