m255
K3
13
cModel Technology
dC:\Users\Mateus\Documents\LH\Quartus\contador
Ecamarafrigorifica
Z0 w1538348056
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Mateus\Documents\LH\Quartus\camaraFrigorifica
Z7 8camaraFrigorifica.vhd
Z8 FcamaraFrigorifica.vhd
l0
L5
VZDzJQEA^ClSdS=O5MfFfY2
!s100 gom[nOUh91bnT3Qk^bmSS1
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1538348073.015000
Z11 !s90 -reportprogress|300|camaraFrigorifica.vhd|
Z12 !s107 camaraFrigorifica.vhd|
o-O0
Z13 tExplicit 1
Aalg
R1
R2
R3
R4
R5
Z14 DEx4 work 17 camarafrigorifica 0 22 ZDzJQEA^ClSdS=O5MfFfY2
l16
L15
Z15 VFP0l06b7Pb85@?1:@85DN1
Z16 !s100 c?n_;OP0W7MOm0M1Y5?322
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
