vendor_name = ModelSim
source_file = 1, Z:/Git/hardware-vhdl/Quartus/semaforo/semaforo.vhd
source_file = 1, Z:/Git/hardware-vhdl/Quartus/semaforo/db/semaforo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, semaforo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, semaforo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, semaforo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, semaforo, 1
instance = comp, \clk~input\, clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaforo, 1
instance = comp, \e_atual.YY~feeder\, e_atual.YY~feeder, semaforo, 1
instance = comp, \SW~input\, SW~input, semaforo, 1
instance = comp, \e_atual.YY\, e_atual.YY, semaforo, 1
instance = comp, \count[0]~31\, count[0]~31, semaforo, 1
instance = comp, \count[7]~45\, count[7]~45, semaforo, 1
instance = comp, \count[8]~47\, count[8]~47, semaforo, 1
instance = comp, \count[8]\, count[8], semaforo, 1
instance = comp, \count[9]~49\, count[9]~49, semaforo, 1
instance = comp, \count[9]\, count[9], semaforo, 1
instance = comp, \count[10]~51\, count[10]~51, semaforo, 1
instance = comp, \count[10]\, count[10], semaforo, 1
instance = comp, \count[11]~53\, count[11]~53, semaforo, 1
instance = comp, \count[11]\, count[11], semaforo, 1
instance = comp, \count[12]~55\, count[12]~55, semaforo, 1
instance = comp, \count[12]\, count[12], semaforo, 1
instance = comp, \count[13]~57\, count[13]~57, semaforo, 1
instance = comp, \count[13]\, count[13], semaforo, 1
instance = comp, \count[14]~59\, count[14]~59, semaforo, 1
instance = comp, \count[14]\, count[14], semaforo, 1
instance = comp, \count[15]~61\, count[15]~61, semaforo, 1
instance = comp, \count[15]\, count[15], semaforo, 1
instance = comp, \count[16]~63\, count[16]~63, semaforo, 1
instance = comp, \count[16]\, count[16], semaforo, 1
instance = comp, \count[17]~65\, count[17]~65, semaforo, 1
instance = comp, \count[17]\, count[17], semaforo, 1
instance = comp, \count[18]~67\, count[18]~67, semaforo, 1
instance = comp, \count[18]\, count[18], semaforo, 1
instance = comp, \count[19]~69\, count[19]~69, semaforo, 1
instance = comp, \count[19]\, count[19], semaforo, 1
instance = comp, \count[20]~71\, count[20]~71, semaforo, 1
instance = comp, \count[20]\, count[20], semaforo, 1
instance = comp, \count[21]~73\, count[21]~73, semaforo, 1
instance = comp, \count[21]\, count[21], semaforo, 1
instance = comp, \count[22]~75\, count[22]~75, semaforo, 1
instance = comp, \count[22]\, count[22], semaforo, 1
instance = comp, \LessThan1~3\, LessThan1~3, semaforo, 1
instance = comp, \count[23]~77\, count[23]~77, semaforo, 1
instance = comp, \count[23]\, count[23], semaforo, 1
instance = comp, \count[24]~79\, count[24]~79, semaforo, 1
instance = comp, \count[24]\, count[24], semaforo, 1
instance = comp, \count[25]~81\, count[25]~81, semaforo, 1
instance = comp, \count[25]\, count[25], semaforo, 1
instance = comp, \count[26]~83\, count[26]~83, semaforo, 1
instance = comp, \count[26]\, count[26], semaforo, 1
instance = comp, \count[27]~85\, count[27]~85, semaforo, 1
instance = comp, \count[27]\, count[27], semaforo, 1
instance = comp, \count[28]~87\, count[28]~87, semaforo, 1
instance = comp, \count[28]\, count[28], semaforo, 1
instance = comp, \count[29]~89\, count[29]~89, semaforo, 1
instance = comp, \count[29]\, count[29], semaforo, 1
instance = comp, \count[30]~91\, count[30]~91, semaforo, 1
instance = comp, \count[30]\, count[30], semaforo, 1
instance = comp, \LessThan1~0\, LessThan1~0, semaforo, 1
instance = comp, \LessThan1~2\, LessThan1~2, semaforo, 1
instance = comp, \LessThan1~6\, LessThan1~6, semaforo, 1
instance = comp, \Equal2~1\, Equal2~1, semaforo, 1
instance = comp, \LessThan1~5\, LessThan1~5, semaforo, 1
instance = comp, \LessThan1~4\, LessThan1~4, semaforo, 1
instance = comp, \LessThan1~7\, LessThan1~7, semaforo, 1
instance = comp, \LessThan1~8\, LessThan1~8, semaforo, 1
instance = comp, \Equal0~2\, Equal0~2, semaforo, 1
instance = comp, \Equal0~0\, Equal0~0, semaforo, 1
instance = comp, \Equal0~1\, Equal0~1, semaforo, 1
instance = comp, \Equal0~3\, Equal0~3, semaforo, 1
instance = comp, \Equal0~4\, Equal0~4, semaforo, 1
instance = comp, \Equal0~5\, Equal0~5, semaforo, 1
instance = comp, \Equal0~6\, Equal0~6, semaforo, 1
instance = comp, \Equal2~0\, Equal2~0, semaforo, 1
instance = comp, \Equal2~2\, Equal2~2, semaforo, 1
instance = comp, \Equal2~3\, Equal2~3, semaforo, 1
instance = comp, \Selector1~0\, Selector1~0, semaforo, 1
instance = comp, \e_atual.RY\, e_atual.RY, semaforo, 1
instance = comp, \Equal0~7\, Equal0~7, semaforo, 1
instance = comp, \Equal1~1\, Equal1~1, semaforo, 1
instance = comp, \Equal1~2\, Equal1~2, semaforo, 1
instance = comp, \Equal1~0\, Equal1~0, semaforo, 1
instance = comp, \Equal1~3\, Equal1~3, semaforo, 1
instance = comp, \Selector2~0\, Selector2~0, semaforo, 1
instance = comp, \e_atual.GR\, e_atual.GR, semaforo, 1
instance = comp, \Selector3~0\, Selector3~0, semaforo, 1
instance = comp, \e_atual.YR\, e_atual.YR, semaforo, 1
instance = comp, \process_1~6\, process_1~6, semaforo, 1
instance = comp, \LessThan1~1\, LessThan1~1, semaforo, 1
instance = comp, \LessThan2~6\, LessThan2~6, semaforo, 1
instance = comp, \LessThan2~0\, LessThan2~0, semaforo, 1
instance = comp, \LessThan2~1\, LessThan2~1, semaforo, 1
instance = comp, \LessThan2~2\, LessThan2~2, semaforo, 1
instance = comp, \LessThan2~3\, LessThan2~3, semaforo, 1
instance = comp, \LessThan2~4\, LessThan2~4, semaforo, 1
instance = comp, \LessThan2~5\, LessThan2~5, semaforo, 1
instance = comp, \process_1~5\, process_1~5, semaforo, 1
instance = comp, \LessThan0~4\, LessThan0~4, semaforo, 1
instance = comp, \LessThan0~3\, LessThan0~3, semaforo, 1
instance = comp, \LessThan0~1\, LessThan0~1, semaforo, 1
instance = comp, \LessThan0~2\, LessThan0~2, semaforo, 1
instance = comp, \LessThan0~0\, LessThan0~0, semaforo, 1
instance = comp, \LessThan0~5\, LessThan0~5, semaforo, 1
instance = comp, \process_1~2\, process_1~2, semaforo, 1
instance = comp, \process_1~3\, process_1~3, semaforo, 1
instance = comp, \process_1~4\, process_1~4, semaforo, 1
instance = comp, \process_1~7\, process_1~7, semaforo, 1
instance = comp, \count[0]\, count[0], semaforo, 1
instance = comp, \count[1]~33\, count[1]~33, semaforo, 1
instance = comp, \count[1]\, count[1], semaforo, 1
instance = comp, \count[2]~35\, count[2]~35, semaforo, 1
instance = comp, \count[2]\, count[2], semaforo, 1
instance = comp, \count[3]~37\, count[3]~37, semaforo, 1
instance = comp, \count[3]\, count[3], semaforo, 1
instance = comp, \count[4]~39\, count[4]~39, semaforo, 1
instance = comp, \count[4]\, count[4], semaforo, 1
instance = comp, \count[5]~41\, count[5]~41, semaforo, 1
instance = comp, \count[5]\, count[5], semaforo, 1
instance = comp, \count[6]~43\, count[6]~43, semaforo, 1
instance = comp, \count[6]\, count[6], semaforo, 1
instance = comp, \count[7]\, count[7], semaforo, 1
instance = comp, \Equal0~8\, Equal0~8, semaforo, 1
instance = comp, \Equal0~9\, Equal0~9, semaforo, 1
instance = comp, \Equal0~10\, Equal0~10, semaforo, 1
instance = comp, \Selector0~0\, Selector0~0, semaforo, 1
instance = comp, \Selector0~1\, Selector0~1, semaforo, 1
instance = comp, \e_atual.RG\, e_atual.RG, semaforo, 1
instance = comp, \LEDG~0\, LEDG~0, semaforo, 1
instance = comp, \LEDG~1\, LEDG~1, semaforo, 1
