m255
K3
13
cModel Technology
dC:\Users\Mateus\Documents\LH\Model\ordenador
Efelipeflop
Z0 w1538337706
Z1 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Mateus\Documents\LH\Quartus\felipeflop
Z7 8felipeflop.vhd
Z8 Ffelipeflop.vhd
l0
L5
V_iSzP`?3h`^AmGE6lE?<C3
!s100 EGeFRfDCJb:5lNhXnjAnO1
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1538337989.757000
Z11 !s90 -reportprogress|300|felipeflop.vhd|
Z12 !s107 felipeflop.vhd|
o-O0
Z13 tExplicit 1
Aalgoritmico
R1
R2
R3
R4
R5
Z14 DEx4 work 10 felipeflop 0 22 _iSzP`?3h`^AmGE6lE?<C3
l15
L14
Z15 V@DQj]8`nQ6:n3mdXAFGV83
Z16 !s100 RIzzSXZ^;G3aMR>_?m]OP0
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
