|pwm
clk => \p0:count[0].CLK
clk => \p0:count[1].CLK
clk => \p0:count[2].CLK
clk => \p0:count[3].CLK
clk => \p0:count[4].CLK
clk => \p0:count[5].CLK
clk => \p0:count[6].CLK
clk => \p0:count[7].CLK
clk => \p0:count[8].CLK
clk => \p0:count[9].CLK
clk => \p0:count[10].CLK
clk => \p0:count[11].CLK
clk => \p0:count[12].CLK
clk => \p0:count[13].CLK
clk => \p0:count[14].CLK
clk => \p0:count[15].CLK
clk => \p0:count[16].CLK
clk => \p0:count[17].CLK
clk => \p0:count[18].CLK
clk => \p0:count[19].CLK
clk => \p0:count[20].CLK
clk => \p0:count[21].CLK
clk => \p0:count[22].CLK
clk => \p0:count[23].CLK
clk => \p0:count[24].CLK
clk => \p0:count[25].CLK
clk => \p0:count[26].CLK
clk => \p0:count[27].CLK
clk => \p0:count[28].CLK
clk => \p0:count[29].CLK
clk => \p0:count[30].CLK
controle[0] => Equal0.IN2
controle[0] => Equal1.IN2
controle[0] => Equal2.IN1
controle[0] => Equal3.IN2
controle[0] => Equal4.IN1
controle[0] => Equal5.IN2
controle[0] => Equal6.IN0
controle[1] => Equal0.IN1
controle[1] => Equal1.IN1
controle[1] => Equal2.IN2
controle[1] => Equal3.IN1
controle[1] => Equal4.IN0
controle[1] => Equal5.IN0
controle[1] => Equal6.IN2
controle[2] => Equal0.IN0
controle[2] => Equal1.IN0
controle[2] => Equal2.IN0
controle[2] => Equal3.IN0
controle[2] => Equal4.IN2
controle[2] => Equal5.IN1
controle[2] => Equal6.IN1
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


