|contadorMoeda
clk => estadoAtual~1.DATAIN
reset => ~NO_FANOUT~
sensor[0] => proximoEstado.DATAA
sensor[0] => Selector5.IN4
sensor[0] => proximoEstado.DATAA
sensor[0] => Selector4.IN1
sensor[1] => proximoEstado.OUTPUTSELECT
sensor[1] => proximoEstado.OUTPUTSELECT
sensor[1] => proximoEstado.DATAA
sensor[1] => Selector6.IN4
sensor[1] => proximoEstado.DATAA
sensor[2] => proximoEstado.OUTPUTSELECT
sensor[2] => proximoEstado.OUTPUTSELECT
sensor[2] => proximoEstado.DATAA
sensor[2] => Selector7.IN4
sensor[2] => proximoEstado.DATAA
sensor[3] => proximoEstado.OUTPUTSELECT
sensor[3] => proximoEstado.OUTPUTSELECT
sensor[3] => proximoEstado.S4.DATAB
sensor[3] => Selector7.IN1
total[0] <= dinheiro[0].DB_MAX_OUTPUT_PORT_TYPE
total[1] <= dinheiro[1].DB_MAX_OUTPUT_PORT_TYPE
total[2] <= dinheiro[2].DB_MAX_OUTPUT_PORT_TYPE
total[3] <= dinheiro[3].DB_MAX_OUTPUT_PORT_TYPE
total[4] <= dinheiro[4].DB_MAX_OUTPUT_PORT_TYPE
total[5] <= dinheiro[5].DB_MAX_OUTPUT_PORT_TYPE
total[6] <= dinheiro[6].DB_MAX_OUTPUT_PORT_TYPE
total[7] <= dinheiro[7].DB_MAX_OUTPUT_PORT_TYPE
total[8] <= dinheiro[8].DB_MAX_OUTPUT_PORT_TYPE
total[9] <= dinheiro[9].DB_MAX_OUTPUT_PORT_TYPE
total[10] <= dinheiro[10].DB_MAX_OUTPUT_PORT_TYPE
total[11] <= dinheiro[11].DB_MAX_OUTPUT_PORT_TYPE
total[12] <= dinheiro[12].DB_MAX_OUTPUT_PORT_TYPE
total[13] <= dinheiro[13].DB_MAX_OUTPUT_PORT_TYPE
total[14] <= dinheiro[14].DB_MAX_OUTPUT_PORT_TYPE
total[15] <= dinheiro[15].DB_MAX_OUTPUT_PORT_TYPE
total[16] <= dinheiro[16].DB_MAX_OUTPUT_PORT_TYPE
total[17] <= dinheiro[17].DB_MAX_OUTPUT_PORT_TYPE
total[18] <= dinheiro[18].DB_MAX_OUTPUT_PORT_TYPE
total[19] <= dinheiro[19].DB_MAX_OUTPUT_PORT_TYPE
total[20] <= dinheiro[20].DB_MAX_OUTPUT_PORT_TYPE
total[21] <= dinheiro[21].DB_MAX_OUTPUT_PORT_TYPE
total[22] <= dinheiro[22].DB_MAX_OUTPUT_PORT_TYPE
total[23] <= dinheiro[23].DB_MAX_OUTPUT_PORT_TYPE
total[24] <= dinheiro[24].DB_MAX_OUTPUT_PORT_TYPE
total[25] <= dinheiro[25].DB_MAX_OUTPUT_PORT_TYPE
total[26] <= dinheiro[26].DB_MAX_OUTPUT_PORT_TYPE
total[27] <= dinheiro[27].DB_MAX_OUTPUT_PORT_TYPE
total[28] <= dinheiro[28].DB_MAX_OUTPUT_PORT_TYPE
total[29] <= dinheiro[29].DB_MAX_OUTPUT_PORT_TYPE
total[30] <= dinheiro[30].DB_MAX_OUTPUT_PORT_TYPE


