m255
K3
13
cModel Technology
dC:\Users\Mateus\Documents\LH\Model\codificador
Edebounce
Z0 w1538327467
Z1 dC:\Users\Mateus\Documents\LH\Model\debounce
Z2 8debounce.vhd
Z3 Fdebounce.vhd
l0
L1
VfD5^HncVn4G2aSgbC?d>;3
!s100 g^1ghVcj?L[:RbUHl>4IQ2
Z4 OV;C;10.1d;51
32
!i10b 1
Z5 !s108 1538327620.328000
Z6 !s90 -reportprogress|300|debounce.vhd|
Z7 !s107 debounce.vhd|
o-O0
Z8 tExplicit 1
Aalgoritmico
Z9 DEx4 work 8 debounce 0 22 fD5^HncVn4G2aSgbC?d>;3
l10
L9
Z10 VWme`6CIA`S[>k>QHfXQEd3
Z11 !s100 Y9eAzzDGKJk2ZU9RIm@e53
R4
32
!i10b 1
R5
R6
R7
o-O0
R8
