m255
K3
13
cModel Technology
dC:\Users\Mateus\Documents\LH\Quartus\felipeflop
Econtador
Z0 w1538345033
Z1 dC:\Users\Mateus\Documents\LH\Quartus\contador
Z2 8contador.vhd
Z3 Fcontador.vhd
l0
L1
VKZBdW94Q:HB[iJlFM=NSW0
!s100 kmNWbb`dT1gY58IzU<hPV1
Z4 OV;C;10.1d;51
32
!i10b 1
Z5 !s108 1538345131.899000
Z6 !s90 -reportprogress|300|contador.vhd|
Z7 !s107 contador.vhd|
o-O0
Z8 tExplicit 1
Aalg
DEx4 work 8 contador 0 22 KZBdW94Q:HB[iJlFM=NSW0
l9
L8
VK?62fEz;^_=?gnSa]ZYdd1
!s100 dn]NHKK<_dTYElh3dFnWj2
R4
32
!i10b 1
R5
R6
R7
o-O0
R8
