|estacionamento
a => process_1.IN0
a => process_1.IN0
a => process_1.IN0
a => process_1.IN0
b => process_1.IN1
b => process_1.IN1
b => process_1.IN1
b => process_1.IN1
clk => lotado~reg0.CLK
clk => ncarros[0]~reg0.CLK
clk => ncarros[1]~reg0.CLK
clk => ncarros[2]~reg0.CLK
clk => ncarros[3]~reg0.CLK
clk => ncarros[4]~reg0.CLK
clk => ncarros[5]~reg0.CLK
clk => ncarros[6]~reg0.CLK
clk => ncarros[7]~reg0.CLK
clk => ncarros[8]~reg0.CLK
clk => ncarros[9]~reg0.CLK
clk => ncarros[10]~reg0.CLK
clk => ncarros[11]~reg0.CLK
clk => ncarros[12]~reg0.CLK
clk => ncarros[13]~reg0.CLK
clk => ncarros[14]~reg0.CLK
clk => ncarros[15]~reg0.CLK
clk => ncarros[16]~reg0.CLK
clk => ncarros[17]~reg0.CLK
clk => ncarros[18]~reg0.CLK
clk => ncarros[19]~reg0.CLK
clk => ncarros[20]~reg0.CLK
clk => ncarros[21]~reg0.CLK
clk => ncarros[22]~reg0.CLK
clk => ncarros[23]~reg0.CLK
clk => ncarros[24]~reg0.CLK
clk => ncarros[25]~reg0.CLK
clk => ncarros[26]~reg0.CLK
clk => ncarros[27]~reg0.CLK
clk => ncarros[28]~reg0.CLK
clk => ncarros[29]~reg0.CLK
clk => ncarros[30]~reg0.CLK
clk => e_atual~1.DATAIN
reset => e_atual~3.DATAIN
reset => ncarros[30]~reg0.ENA
reset => ncarros[29]~reg0.ENA
reset => ncarros[28]~reg0.ENA
reset => ncarros[27]~reg0.ENA
reset => ncarros[26]~reg0.ENA
reset => ncarros[25]~reg0.ENA
reset => ncarros[24]~reg0.ENA
reset => ncarros[23]~reg0.ENA
reset => ncarros[22]~reg0.ENA
reset => ncarros[21]~reg0.ENA
reset => ncarros[20]~reg0.ENA
reset => ncarros[19]~reg0.ENA
reset => ncarros[18]~reg0.ENA
reset => ncarros[17]~reg0.ENA
reset => ncarros[16]~reg0.ENA
reset => ncarros[15]~reg0.ENA
reset => ncarros[14]~reg0.ENA
reset => ncarros[13]~reg0.ENA
reset => ncarros[12]~reg0.ENA
reset => ncarros[11]~reg0.ENA
reset => ncarros[10]~reg0.ENA
reset => ncarros[9]~reg0.ENA
reset => ncarros[8]~reg0.ENA
reset => ncarros[7]~reg0.ENA
reset => ncarros[6]~reg0.ENA
reset => ncarros[5]~reg0.ENA
reset => ncarros[4]~reg0.ENA
reset => ncarros[3]~reg0.ENA
reset => ncarros[2]~reg0.ENA
reset => ncarros[1]~reg0.ENA
reset => ncarros[0]~reg0.ENA
reset => lotado~reg0.ENA
lotado <= lotado~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[0] <= ncarros[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[1] <= ncarros[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[2] <= ncarros[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[3] <= ncarros[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[4] <= ncarros[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[5] <= ncarros[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[6] <= ncarros[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[7] <= ncarros[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[8] <= ncarros[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[9] <= ncarros[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[10] <= ncarros[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[11] <= ncarros[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[12] <= ncarros[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[13] <= ncarros[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[14] <= ncarros[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[15] <= ncarros[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[16] <= ncarros[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[17] <= ncarros[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[18] <= ncarros[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[19] <= ncarros[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[20] <= ncarros[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[21] <= ncarros[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[22] <= ncarros[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[23] <= ncarros[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[24] <= ncarros[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[25] <= ncarros[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[26] <= ncarros[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[27] <= ncarros[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[28] <= ncarros[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[29] <= ncarros[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncarros[30] <= ncarros[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE


