vendor_name = ModelSim
source_file = 1, Z:/LH/Quartus/contador/contador.vhd
source_file = 1, Z:/LH/Quartus/contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \saida[0]~output\, saida[0]~output, contador, 1
instance = comp, \saida[1]~output\, saida[1]~output, contador, 1
instance = comp, \saida[2]~output\, saida[2]~output, contador, 1
instance = comp, \saida[3]~output\, saida[3]~output, contador, 1
instance = comp, \clk~input\, clk~input, contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador, 1
instance = comp, \sel:aux[0]~0\, \sel:aux[0]~0, contador, 1
instance = comp, \sel:aux[0]\, \sel:aux[0], contador, 1
instance = comp, \aux~1\, aux~1, contador, 1
instance = comp, \sel:aux[1]\, \sel:aux[1], contador, 1
instance = comp, \Add0~2\, Add0~2, contador, 1
instance = comp, \sel:aux[2]\, \sel:aux[2], contador, 1
instance = comp, \Add0~0\, Add0~0, contador, 1
instance = comp, \Add0~1\, Add0~1, contador, 1
instance = comp, \sel:aux[4]~feeder\, \sel:aux[4]~feeder, contador, 1
instance = comp, \sel:aux[4]\, \sel:aux[4], contador, 1
instance = comp, \aux~0\, aux~0, contador, 1
instance = comp, \sel:aux[3]\, \sel:aux[3], contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \sel:auxSaida[0]~0\, \sel:auxSaida[0]~0, contador, 1
instance = comp, \sel:auxSaida[0]\, \sel:auxSaida[0], contador, 1
instance = comp, \sel:auxSaida[1]~0\, \sel:auxSaida[1]~0, contador, 1
instance = comp, \sel:auxSaida[1]\, \sel:auxSaida[1], contador, 1
instance = comp, \sel:auxSaida[2]~0\, \sel:auxSaida[2]~0, contador, 1
instance = comp, \sel:auxSaida[2]~1\, \sel:auxSaida[2]~1, contador, 1
instance = comp, \sel:auxSaida[2]\, \sel:auxSaida[2], contador, 1
instance = comp, \sel:auxSaida[2]~2\, \sel:auxSaida[2]~2, contador, 1
instance = comp, \sel:auxSaida[3]~0\, \sel:auxSaida[3]~0, contador, 1
instance = comp, \sel:auxSaida[3]\, \sel:auxSaida[3], contador, 1
