|camaraFrigorifica
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => aux[16].CLK
clk => aux[17].CLK
clk => aux[18].CLK
clk => aux[19].CLK
clk => aux[20].CLK
clk => aux[21].CLK
clk => aux[22].CLK
clk => aux[23].CLK
clk => aux[24].CLK
clk => aux[25].CLK
clk => aux[26].CLK
clk => aux[27].CLK
clk => aux[28].CLK
clk => aux[29].CLK
clk => aux[30].CLK
s1[0] => Add0.IN31
s1[1] => Add0.IN30
s1[2] => Add0.IN29
s1[3] => Add0.IN28
s1[4] => Add0.IN27
s2[0] => Add1.IN31
s2[1] => Add1.IN30
s2[2] => Add1.IN29
s2[3] => Add1.IN28
s2[4] => Add1.IN27
s3[0] => Add2.IN31
s3[1] => Add2.IN30
s3[2] => Add2.IN29
s3[3] => Add2.IN28
s3[4] => Add2.IN27
s4[0] => Add4.IN31
s4[1] => Add4.IN30
s4[2] => Add4.IN29
s4[3] => Add4.IN28
s4[4] => Add4.IN27
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


