|camaraFrigorifica
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
s1[0] => Add0.IN9
s1[1] => Add0.IN8
s1[2] => Add0.IN7
s1[3] => Add0.IN6
s1[4] => Add0.IN5
s2[0] => Add1.IN9
s2[1] => Add1.IN8
s2[2] => Add1.IN7
s2[3] => Add1.IN6
s2[4] => Add1.IN5
s3[0] => Add2.IN9
s3[1] => Add2.IN8
s3[2] => Add2.IN7
s3[3] => Add2.IN6
s3[4] => Add2.IN5
s4[0] => Add3.IN9
s4[1] => Add3.IN8
s4[2] => Add3.IN7
s4[3] => Add3.IN6
s4[4] => Add3.IN5
saida[0] << saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


