|posmouse
clk => estadoVAtual~1.DATAIN
clk => estadoHAtual~1.DATAIN
hA => proximoHEstado.OUTPUTSELECT
hA => proximoHEstado.OUTPUTSELECT
hA => proximoHEstado.DATAA
hA => tmpX.OUTPUTSELECT
hA => Selector2.IN3
hA => Selector3.IN3
hA => sentidoX.IN0
hA => proximoHEstado.OUTPUTSELECT
hA => proximoHEstado.OUTPUTSELECT
hA => tmpX.OUTPUTSELECT
hA => Selector1.IN3
hA => proximoHEstado.DATAA
hA => sentidoX.DATAIN
hB => proximoHEstado.DATAA
hB => proximoHEstado.DATAA
hB => tmpX.OUTPUTSELECT
hB => sentidoX.IN1
hB => tmpX.OUTPUTSELECT
hB => proximoHEstado.DATAA
hB => proximoHEstado.DATAA
hB => proximoHEstado.OUTPUTSELECT
hB => proximoHEstado.OUTPUTSELECT
hB => Selector2.IN2
vA => proximoVEstado.OUTPUTSELECT
vA => proximoVEstado.OUTPUTSELECT
vA => proximoVEstado.DATAA
vA => tmpY.OUTPUTSELECT
vA => Selector7.IN3
vA => Selector8.IN3
vA => sentidoY.IN0
vA => proximoVEstado.OUTPUTSELECT
vA => proximoVEstado.OUTPUTSELECT
vA => tmpY.OUTPUTSELECT
vA => Selector6.IN3
vA => proximoVEstado.DATAA
vA => sentidoY.DATAIN
vB => proximoVEstado.DATAA
vB => proximoVEstado.DATAA
vB => tmpY.OUTPUTSELECT
vB => sentidoY.IN1
vB => tmpY.OUTPUTSELECT
vB => proximoVEstado.OUTPUTSELECT
vB => proximoVEstado.OUTPUTSELECT
vB => Selector7.IN2
vB => proximoVEstado.DATAA
vB => proximoVEstado.DATAA
botaoE => botoes_std.IN0
botaoE => botoes_std.IN0
botaoE => botoes_std.IN0
botaoD => botoes_std.IN1
botaoD => botoes_std.IN1
botaoD => botoes_std.IN1
x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x[26].DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x[27].DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x[28].DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x[29].DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x[30].DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x[31].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31].DB_MAX_OUTPUT_PORT_TYPE
botoes[0] <= botoes_std.DB_MAX_OUTPUT_PORT_TYPE
botoes[1] <= botoes_std.DB_MAX_OUTPUT_PORT_TYPE
botoes[2] <= botoes_std.DB_MAX_OUTPUT_PORT_TYPE
botoes[3] <= botoes_std.DB_MAX_OUTPUT_PORT_TYPE


