|lampada
clk => estadoAtual.CLK
reset => count[30].OUTPUTSELECT
reset => count[29].OUTPUTSELECT
reset => count[28].OUTPUTSELECT
reset => count[27].OUTPUTSELECT
reset => count[26].OUTPUTSELECT
reset => count[25].OUTPUTSELECT
reset => count[24].OUTPUTSELECT
reset => count[23].OUTPUTSELECT
reset => count[22].OUTPUTSELECT
reset => count[21].OUTPUTSELECT
reset => count[20].OUTPUTSELECT
reset => count[19].OUTPUTSELECT
reset => count[18].OUTPUTSELECT
reset => count[17].OUTPUTSELECT
reset => count[16].OUTPUTSELECT
reset => count[15].OUTPUTSELECT
reset => count[14].OUTPUTSELECT
reset => count[13].OUTPUTSELECT
reset => count[12].OUTPUTSELECT
reset => count[11].OUTPUTSELECT
reset => count[10].OUTPUTSELECT
reset => count[9].OUTPUTSELECT
reset => count[8].OUTPUTSELECT
reset => count[7].OUTPUTSELECT
reset => count[6].OUTPUTSELECT
reset => count[5].OUTPUTSELECT
reset => count[4].OUTPUTSELECT
reset => count[3].OUTPUTSELECT
reset => count[2].OUTPUTSELECT
reset => count[1].OUTPUTSELECT
reset => count[0].OUTPUTSELECT
reset => tmp[0].OUTPUTSELECT
reset => estadoAtual.ACLR
a[0] => Equal1.IN3
a[1] => Equal1.IN2
a[2] => Equal1.IN0
a[3] => Equal1.IN1
s <= estadoAtual.DB_MAX_OUTPUT_PORT_TYPE
contador[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
contador[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE


