|shifter4b
entrada[0] => saida.DATAA
entrada[0] => saida.DATAB
entrada[0] => saida.DATAB
entrada[0] => saida.DATAB
entrada[0] => saida.DATAB
entrada[1] => saida.DATAA
entrada[1] => saida.DATAB
entrada[1] => saida.DATAB
entrada[1] => saida.DATAB
entrada[1] => saida.DATAB
entrada[2] => saida.DATAA
entrada[2] => saida.DATAB
entrada[2] => saida.DATAB
entrada[2] => saida.DATAB
entrada[2] => saida.DATAB
entrada[3] => saida.DATAA
entrada[3] => saida.DATAB
entrada[3] => saida.DATAB
entrada[3] => saida.DATAB
entrada[3] => saida.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


