m255
K3
13
cModel Technology
dC:\altera\13.1
Emaquinadeestados
Z0 w1539023103
Z1 dZ:\Git\hardware-vhdl\Quartus\maquinaDeEstados
Z2 8maquinaDeEstados.vhd
Z3 FmaquinaDeEstados.vhd
l0
L1
VIhKzJ9D`[ZeDmo9:On<MA2
!s100 [;3DgOL_IFkhiM^1MT<C30
Z4 OV;C;10.1d;51
32
!i10b 1
Z5 !s108 1539023799.066000
Z6 !s90 -reportprogress|300|maquinaDeEstados.vhd|
Z7 !s107 maquinaDeEstados.vhd|
o-O0
Z8 tExplicit 1
Amealy
Z9 DEx4 work 16 maquinadeestados 0 22 IhKzJ9D`[ZeDmo9:On<MA2
l12
L9
Z10 Vk8jIB_MORJ7L[jTE<W]@G1
Z11 !s100 MN4a03VDUA@S16?OQTC_U3
R4
32
!i10b 1
R5
R6
R7
o-O0
R8
