vendor_name = ModelSim
source_file = 1, Z:/LH/mux4/mux4.vhd
source_file = 1, Z:/LH/mux4/db/mux4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4
instance = comp, \r~output\, r~output, mux4, 1
instance = comp, \d3~input\, d3~input, mux4, 1
instance = comp, \d2~input\, d2~input, mux4, 1
instance = comp, \c1~input\, c1~input, mux4, 1
instance = comp, \c0~input\, c0~input, mux4, 1
instance = comp, \d0~input\, d0~input, mux4, 1
instance = comp, \d1~input\, d1~input, mux4, 1
instance = comp, \r~0\, r~0, mux4, 1
instance = comp, \r~1\, r~1, mux4, 1
