m255
K3
13
cModel Technology
dC:\altera\13.1
Esomador1b
Z0 w1534184707
Z1 dZ:\LH\ModelSim\somador3b
Z2 8somador1b.vhd
Z3 Fsomador1b.vhd
l0
L3
VFR87aZIAXcc^[_QaXL8mA3
Z4 OV;C;10.1d;51
32
Z5 !s108 1536602805.442000
Z6 !s90 -reportprogress|300|somador1b.vhd|
Z7 !s107 somador1b.vhd|
o-O0
Z8 tExplicit 1
!s100 V>f0=<AhTh<mEBk^3PVl11
!i10b 1
Acomportamental
Z9 DEx4 work 9 somador1b 0 22 FR87aZIAXcc^[_QaXL8mA3
l12
L11
V6:Kj`>GPJIii4Jg3Q>D6`0
R4
32
R5
R6
R7
o-O0
R8
!s100 `4GW=dEVOah2l6h:AV]YC3
!i10b 1
Esomador3b
Z10 w1536602367
R1
Z11 8somador3b.vhd
Z12 Fsomador3b.vhd
l0
L2
Vm?I8A>jA=Xlf05EURC1;>3
!s100 G0PHXeWzFN3O9iWk?iRl<3
R4
32
!i10b 1
Z13 !s108 1536602805.972000
Z14 !s90 -reportprogress|300|somador3b.vhd|
Z15 !s107 somador3b.vhd|
o-O0
R8
Adataflow
R9
DEx4 work 9 somador3b 0 22 m?I8A>jA=Xlf05EURC1;>3
l14
L11
VFm62I7==zI4S^I9a=knLh0
!s100 <CFi3SL0i:;>V9:G??7083
R4
32
!i10b 1
R13
R14
R15
o-O0
R8
