vendor_name = ModelSim
source_file = 1, Z:/LH/Quartus/contadorHexa/contadorHexa.vhd
source_file = 1, Z:/LH/Quartus/contadorHexa/db/contadorHexa.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorHexa
instance = comp, \contador[0]~output\, contador[0]~output, contadorHexa, 1
instance = comp, \contador[1]~output\, contador[1]~output, contadorHexa, 1
instance = comp, \contador[2]~output\, contador[2]~output, contadorHexa, 1
instance = comp, \contador[3]~output\, contador[3]~output, contadorHexa, 1
instance = comp, \contador[4]~output\, contador[4]~output, contadorHexa, 1
instance = comp, \contador[5]~output\, contador[5]~output, contadorHexa, 1
instance = comp, \contador[6]~output\, contador[6]~output, contadorHexa, 1
instance = comp, \contador[7]~output\, contador[7]~output, contadorHexa, 1
instance = comp, \clk~input\, clk~input, contadorHexa, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contadorHexa, 1
instance = comp, \Add1~0\, Add1~0, contadorHexa, 1
instance = comp, \reset~input\, reset~input, contadorHexa, 1
instance = comp, \sel:aux[28]\, \sel:aux[28], contadorHexa, 1
instance = comp, \Add0~0\, Add0~0, contadorHexa, 1
instance = comp, \sel:aux[0]\, \sel:aux[0], contadorHexa, 1
instance = comp, \Add0~2\, Add0~2, contadorHexa, 1
instance = comp, \sel:aux[1]\, \sel:aux[1], contadorHexa, 1
instance = comp, \Add0~4\, Add0~4, contadorHexa, 1
instance = comp, \sel:aux[2]\, \sel:aux[2], contadorHexa, 1
instance = comp, \Add0~6\, Add0~6, contadorHexa, 1
instance = comp, \sel:aux[3]\, \sel:aux[3], contadorHexa, 1
instance = comp, \Add0~8\, Add0~8, contadorHexa, 1
instance = comp, \sel:aux[4]\, \sel:aux[4], contadorHexa, 1
instance = comp, \Add0~10\, Add0~10, contadorHexa, 1
instance = comp, \sel:aux[5]\, \sel:aux[5], contadorHexa, 1
instance = comp, \Add0~12\, Add0~12, contadorHexa, 1
instance = comp, \sel:aux[6]\, \sel:aux[6], contadorHexa, 1
instance = comp, \Add0~14\, Add0~14, contadorHexa, 1
instance = comp, \aux~11\, aux~11, contadorHexa, 1
instance = comp, \sel:aux[7]\, \sel:aux[7], contadorHexa, 1
instance = comp, \Add0~16\, Add0~16, contadorHexa, 1
instance = comp, \sel:aux[8]\, \sel:aux[8], contadorHexa, 1
instance = comp, \Add0~18\, Add0~18, contadorHexa, 1
instance = comp, \sel:aux[9]\, \sel:aux[9], contadorHexa, 1
instance = comp, \Add0~20\, Add0~20, contadorHexa, 1
instance = comp, \sel:aux[10]\, \sel:aux[10], contadorHexa, 1
instance = comp, \Add0~22\, Add0~22, contadorHexa, 1
instance = comp, \sel:aux[11]\, \sel:aux[11], contadorHexa, 1
instance = comp, \Add0~24\, Add0~24, contadorHexa, 1
instance = comp, \aux~10\, aux~10, contadorHexa, 1
instance = comp, \sel:aux[12]\, \sel:aux[12], contadorHexa, 1
instance = comp, \Add0~26\, Add0~26, contadorHexa, 1
instance = comp, \aux~9\, aux~9, contadorHexa, 1
instance = comp, \sel:aux[13]\, \sel:aux[13], contadorHexa, 1
instance = comp, \Add0~28\, Add0~28, contadorHexa, 1
instance = comp, \aux~8\, aux~8, contadorHexa, 1
instance = comp, \sel:aux[14]\, \sel:aux[14], contadorHexa, 1
instance = comp, \Add0~30\, Add0~30, contadorHexa, 1
instance = comp, \aux~7\, aux~7, contadorHexa, 1
instance = comp, \sel:aux[15]\, \sel:aux[15], contadorHexa, 1
instance = comp, \Add0~32\, Add0~32, contadorHexa, 1
instance = comp, \sel:aux[16]\, \sel:aux[16], contadorHexa, 1
instance = comp, \Add0~34\, Add0~34, contadorHexa, 1
instance = comp, \aux~6\, aux~6, contadorHexa, 1
instance = comp, \sel:aux[17]\, \sel:aux[17], contadorHexa, 1
instance = comp, \Add0~36\, Add0~36, contadorHexa, 1
instance = comp, \sel:aux[18]\, \sel:aux[18], contadorHexa, 1
instance = comp, \Add0~38\, Add0~38, contadorHexa, 1
instance = comp, \aux~5\, aux~5, contadorHexa, 1
instance = comp, \sel:aux[19]\, \sel:aux[19], contadorHexa, 1
instance = comp, \Add0~40\, Add0~40, contadorHexa, 1
instance = comp, \aux~4\, aux~4, contadorHexa, 1
instance = comp, \sel:aux[20]\, \sel:aux[20], contadorHexa, 1
instance = comp, \Add0~42\, Add0~42, contadorHexa, 1
instance = comp, \aux~3\, aux~3, contadorHexa, 1
instance = comp, \sel:aux[21]\, \sel:aux[21], contadorHexa, 1
instance = comp, \Add0~44\, Add0~44, contadorHexa, 1
instance = comp, \aux~2\, aux~2, contadorHexa, 1
instance = comp, \sel:aux[22]\, \sel:aux[22], contadorHexa, 1
instance = comp, \Add0~46\, Add0~46, contadorHexa, 1
instance = comp, \aux~1\, aux~1, contadorHexa, 1
instance = comp, \sel:aux[23]\, \sel:aux[23], contadorHexa, 1
instance = comp, \Add0~48\, Add0~48, contadorHexa, 1
instance = comp, \sel:aux[24]\, \sel:aux[24], contadorHexa, 1
instance = comp, \Add0~50\, Add0~50, contadorHexa, 1
instance = comp, \aux~0\, aux~0, contadorHexa, 1
instance = comp, \sel:aux[25]\, \sel:aux[25], contadorHexa, 1
instance = comp, \Add0~52\, Add0~52, contadorHexa, 1
instance = comp, \sel:aux[26]\, \sel:aux[26], contadorHexa, 1
instance = comp, \Add0~54\, Add0~54, contadorHexa, 1
instance = comp, \sel:aux[27]\, \sel:aux[27], contadorHexa, 1
instance = comp, \Add0~56\, Add0~56, contadorHexa, 1
instance = comp, \sel:aux[30]\, \sel:aux[30], contadorHexa, 1
instance = comp, \Add0~58\, Add0~58, contadorHexa, 1
instance = comp, \sel:aux[29]\, \sel:aux[29], contadorHexa, 1
instance = comp, \Add0~60\, Add0~60, contadorHexa, 1
instance = comp, \Equal0~1\, Equal0~1, contadorHexa, 1
instance = comp, \Equal0~0\, Equal0~0, contadorHexa, 1
instance = comp, \Equal0~2\, Equal0~2, contadorHexa, 1
instance = comp, \Equal0~3\, Equal0~3, contadorHexa, 1
instance = comp, \Equal0~4\, Equal0~4, contadorHexa, 1
instance = comp, \Equal0~5\, Equal0~5, contadorHexa, 1
instance = comp, \Equal0~6\, Equal0~6, contadorHexa, 1
instance = comp, \Equal0~7\, Equal0~7, contadorHexa, 1
instance = comp, \Equal0~8\, Equal0~8, contadorHexa, 1
instance = comp, \Equal0~9\, Equal0~9, contadorHexa, 1
instance = comp, \sel:auxSaida[0]\, \sel:auxSaida[0], contadorHexa, 1
instance = comp, \Add1~2\, Add1~2, contadorHexa, 1
instance = comp, \sel:auxSaida[1]\, \sel:auxSaida[1], contadorHexa, 1
instance = comp, \Add1~4\, Add1~4, contadorHexa, 1
instance = comp, \sel:auxSaida[2]\, \sel:auxSaida[2], contadorHexa, 1
instance = comp, \Add1~6\, Add1~6, contadorHexa, 1
instance = comp, \sel:auxSaida[3]\, \sel:auxSaida[3], contadorHexa, 1
instance = comp, \Add1~8\, Add1~8, contadorHexa, 1
instance = comp, \sel:auxSaida[14]\, \sel:auxSaida[14], contadorHexa, 1
instance = comp, \Add1~10\, Add1~10, contadorHexa, 1
instance = comp, \sel:auxSaida[5]\, \sel:auxSaida[5], contadorHexa, 1
instance = comp, \Add1~12\, Add1~12, contadorHexa, 1
instance = comp, \sel:auxSaida[6]\, \sel:auxSaida[6], contadorHexa, 1
instance = comp, \Add1~14\, Add1~14, contadorHexa, 1
instance = comp, \sel:auxSaida[7]\, \sel:auxSaida[7], contadorHexa, 1
instance = comp, \Add1~16\, Add1~16, contadorHexa, 1
instance = comp, \sel:auxSaida[8]\, \sel:auxSaida[8], contadorHexa, 1
instance = comp, \Add1~18\, Add1~18, contadorHexa, 1
instance = comp, \sel:auxSaida[9]\, \sel:auxSaida[9], contadorHexa, 1
instance = comp, \Add1~20\, Add1~20, contadorHexa, 1
instance = comp, \sel:auxSaida[10]\, \sel:auxSaida[10], contadorHexa, 1
instance = comp, \Add1~22\, Add1~22, contadorHexa, 1
instance = comp, \sel:auxSaida[11]\, \sel:auxSaida[11], contadorHexa, 1
instance = comp, \Add1~24\, Add1~24, contadorHexa, 1
instance = comp, \sel:auxSaida[12]\, \sel:auxSaida[12], contadorHexa, 1
instance = comp, \Add1~26\, Add1~26, contadorHexa, 1
instance = comp, \sel:auxSaida[13]\, \sel:auxSaida[13], contadorHexa, 1
instance = comp, \Add1~28\, Add1~28, contadorHexa, 1
instance = comp, \Equal1~6\, Equal1~6, contadorHexa, 1
instance = comp, \auxSaida~0\, auxSaida~0, contadorHexa, 1
instance = comp, \auxSaida~1\, auxSaida~1, contadorHexa, 1
instance = comp, \Equal1~0\, Equal1~0, contadorHexa, 1
instance = comp, \sel:auxSaida[29]\, \sel:auxSaida[29], contadorHexa, 1
instance = comp, \Add1~30\, Add1~30, contadorHexa, 1
instance = comp, \sel:auxSaida[15]\, \sel:auxSaida[15], contadorHexa, 1
instance = comp, \Add1~32\, Add1~32, contadorHexa, 1
instance = comp, \sel:auxSaida[16]\, \sel:auxSaida[16], contadorHexa, 1
instance = comp, \Add1~34\, Add1~34, contadorHexa, 1
instance = comp, \sel:auxSaida[17]\, \sel:auxSaida[17], contadorHexa, 1
instance = comp, \Add1~36\, Add1~36, contadorHexa, 1
instance = comp, \sel:auxSaida[18]\, \sel:auxSaida[18], contadorHexa, 1
instance = comp, \Add1~38\, Add1~38, contadorHexa, 1
instance = comp, \sel:auxSaida[19]\, \sel:auxSaida[19], contadorHexa, 1
instance = comp, \Add1~40\, Add1~40, contadorHexa, 1
instance = comp, \sel:auxSaida[20]\, \sel:auxSaida[20], contadorHexa, 1
instance = comp, \Add1~42\, Add1~42, contadorHexa, 1
instance = comp, \sel:auxSaida[21]\, \sel:auxSaida[21], contadorHexa, 1
instance = comp, \Add1~44\, Add1~44, contadorHexa, 1
instance = comp, \sel:auxSaida[22]\, \sel:auxSaida[22], contadorHexa, 1
instance = comp, \Add1~46\, Add1~46, contadorHexa, 1
instance = comp, \sel:auxSaida[23]\, \sel:auxSaida[23], contadorHexa, 1
instance = comp, \Add1~48\, Add1~48, contadorHexa, 1
instance = comp, \sel:auxSaida[24]\, \sel:auxSaida[24], contadorHexa, 1
instance = comp, \Add1~50\, Add1~50, contadorHexa, 1
instance = comp, \sel:auxSaida[25]\, \sel:auxSaida[25], contadorHexa, 1
instance = comp, \Add1~52\, Add1~52, contadorHexa, 1
instance = comp, \sel:auxSaida[26]\, \sel:auxSaida[26], contadorHexa, 1
instance = comp, \Add1~54\, Add1~54, contadorHexa, 1
instance = comp, \sel:auxSaida[27]\, \sel:auxSaida[27], contadorHexa, 1
instance = comp, \Add1~56\, Add1~56, contadorHexa, 1
instance = comp, \sel:auxSaida[28]\, \sel:auxSaida[28], contadorHexa, 1
instance = comp, \Add1~58\, Add1~58, contadorHexa, 1
instance = comp, \Equal1~1\, Equal1~1, contadorHexa, 1
instance = comp, \Equal1~2\, Equal1~2, contadorHexa, 1
instance = comp, \Equal1~3\, Equal1~3, contadorHexa, 1
instance = comp, \Equal1~4\, Equal1~4, contadorHexa, 1
instance = comp, \sel:auxSaida[30]\, \sel:auxSaida[30], contadorHexa, 1
instance = comp, \Add1~60\, Add1~60, contadorHexa, 1
instance = comp, \Equal1~5\, Equal1~5, contadorHexa, 1
instance = comp, \auxSaida~2\, auxSaida~2, contadorHexa, 1
instance = comp, \sel:auxSaida[4]\, \sel:auxSaida[4], contadorHexa, 1
instance = comp, \Equal2~6\, Equal2~6, contadorHexa, 1
instance = comp, \Equal2~7\, Equal2~7, contadorHexa, 1
instance = comp, \Equal2~5\, Equal2~5, contadorHexa, 1
instance = comp, \Equal2~3\, Equal2~3, contadorHexa, 1
instance = comp, \Equal2~0\, Equal2~0, contadorHexa, 1
instance = comp, \Equal2~2\, Equal2~2, contadorHexa, 1
instance = comp, \Equal2~1\, Equal2~1, contadorHexa, 1
instance = comp, \Equal2~4\, Equal2~4, contadorHexa, 1
instance = comp, \Equal9~0\, Equal9~0, contadorHexa, 1
instance = comp, \contador~0\, contador~0, contadorHexa, 1
instance = comp, \Equal3~0\, Equal3~0, contadorHexa, 1
instance = comp, \contador~7\, contador~7, contadorHexa, 1
instance = comp, \Equal5~1\, Equal5~1, contadorHexa, 1
instance = comp, \Equal2~8\, Equal2~8, contadorHexa, 1
instance = comp, \Equal5~0\, Equal5~0, contadorHexa, 1
instance = comp, \Equal11~0\, Equal11~0, contadorHexa, 1
instance = comp, \Equal10~0\, Equal10~0, contadorHexa, 1
instance = comp, \contador~6\, contador~6, contadorHexa, 1
instance = comp, \contador~1\, contador~1, contadorHexa, 1
instance = comp, \contador~2\, contador~2, contadorHexa, 1
instance = comp, \Equal13~0\, Equal13~0, contadorHexa, 1
instance = comp, \contador~4\, contador~4, contadorHexa, 1
instance = comp, \contador~3\, contador~3, contadorHexa, 1
instance = comp, \Equal9~1\, Equal9~1, contadorHexa, 1
instance = comp, \contador~5\, contador~5, contadorHexa, 1
instance = comp, \contador~8\, contador~8, contadorHexa, 1
instance = comp, \contador~9\, contador~9, contadorHexa, 1
instance = comp, \contador~10\, contador~10, contadorHexa, 1
instance = comp, \contador~11\, contador~11, contadorHexa, 1
instance = comp, \contador~12\, contador~12, contadorHexa, 1
instance = comp, \contador~13\, contador~13, contadorHexa, 1
instance = comp, \Equal3~1\, Equal3~1, contadorHexa, 1
instance = comp, \contador~14\, contador~14, contadorHexa, 1
instance = comp, \contador~15\, contador~15, contadorHexa, 1
instance = comp, \contador~16\, contador~16, contadorHexa, 1
instance = comp, \contador~17\, contador~17, contadorHexa, 1
