vendor_name = ModelSim
source_file = 1, Z:/LH/Quartus/somador1b/somador1b.vhd
source_file = 1, Z:/LH/Quartus/somador1b/somador3b.vhd
source_file = 1, Z:/LH/Quartus/somador3b/db/somador3b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador3b
instance = comp, \opA[7]~output\, opA[7]~output, somador3b, 1
instance = comp, \opA[6]~output\, opA[6]~output, somador3b, 1
instance = comp, \opA[5]~output\, opA[5]~output, somador3b, 1
instance = comp, \opA[4]~output\, opA[4]~output, somador3b, 1
instance = comp, \opA[3]~output\, opA[3]~output, somador3b, 1
instance = comp, \opA[2]~output\, opA[2]~output, somador3b, 1
instance = comp, \opA[1]~output\, opA[1]~output, somador3b, 1
instance = comp, \opA[0]~output\, opA[0]~output, somador3b, 1
instance = comp, \opB[7]~output\, opB[7]~output, somador3b, 1
instance = comp, \opB[6]~output\, opB[6]~output, somador3b, 1
instance = comp, \opB[5]~output\, opB[5]~output, somador3b, 1
instance = comp, \opB[4]~output\, opB[4]~output, somador3b, 1
instance = comp, \opB[3]~output\, opB[3]~output, somador3b, 1
instance = comp, \opB[2]~output\, opB[2]~output, somador3b, 1
instance = comp, \opB[1]~output\, opB[1]~output, somador3b, 1
instance = comp, \opB[0]~output\, opB[0]~output, somador3b, 1
instance = comp, \cout~output\, cout~output, somador3b, 1
instance = comp, \sum[7]~output\, sum[7]~output, somador3b, 1
instance = comp, \sum[6]~output\, sum[6]~output, somador3b, 1
instance = comp, \sum[5]~output\, sum[5]~output, somador3b, 1
instance = comp, \sum[4]~output\, sum[4]~output, somador3b, 1
instance = comp, \sum[3]~output\, sum[3]~output, somador3b, 1
instance = comp, \sum[2]~output\, sum[2]~output, somador3b, 1
instance = comp, \sum[1]~output\, sum[1]~output, somador3b, 1
instance = comp, \sum[0]~output\, sum[0]~output, somador3b, 1
instance = comp, \a[0]~input\, a[0]~input, somador3b, 1
instance = comp, \a[2]~input\, a[2]~input, somador3b, 1
instance = comp, \a[1]~input\, a[1]~input, somador3b, 1
instance = comp, \opA~0\, opA~0, somador3b, 1
instance = comp, \opA~1\, opA~1, somador3b, 1
instance = comp, \opA~2\, opA~2, somador3b, 1
instance = comp, \opA~3\, opA~3, somador3b, 1
instance = comp, \Equal21~0\, Equal21~0, somador3b, 1
instance = comp, \opA~4\, opA~4, somador3b, 1
instance = comp, \opA~5\, opA~5, somador3b, 1
instance = comp, \b[2]~input\, b[2]~input, somador3b, 1
instance = comp, \b[0]~input\, b[0]~input, somador3b, 1
instance = comp, \b[1]~input\, b[1]~input, somador3b, 1
instance = comp, \opB~0\, opB~0, somador3b, 1
instance = comp, \opB~1\, opB~1, somador3b, 1
instance = comp, \opB~2\, opB~2, somador3b, 1
instance = comp, \opB~3\, opB~3, somador3b, 1
instance = comp, \Equal28~0\, Equal28~0, somador3b, 1
instance = comp, \opB~4\, opB~4, somador3b, 1
instance = comp, \opB~5\, opB~5, somador3b, 1
instance = comp, \cin~input\, cin~input, somador3b, 1
instance = comp, \m0|sum~0\, m0|sum~0, somador3b, 1
instance = comp, \m0|cout~0\, m0|cout~0, somador3b, 1
instance = comp, \sum~0\, sum~0, somador3b, 1
instance = comp, \m1|cout~0\, m1|cout~0, somador3b, 1
instance = comp, \m2|sum\, m2|sum, somador3b, 1
instance = comp, \sum~1\, sum~1, somador3b, 1
instance = comp, \m2|cout~0\, m2|cout~0, somador3b, 1
instance = comp, \sum~2\, sum~2, somador3b, 1
instance = comp, \sum~3\, sum~3, somador3b, 1
instance = comp, \m1|sum\, m1|sum, somador3b, 1
instance = comp, \sum~4\, sum~4, somador3b, 1
instance = comp, \sum~5\, sum~5, somador3b, 1
instance = comp, \sum~6\, sum~6, somador3b, 1
instance = comp, \sum~7\, sum~7, somador3b, 1
instance = comp, \sum~8\, sum~8, somador3b, 1
instance = comp, \sum~9\, sum~9, somador3b, 1
