// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somador3b")
  (DATE "09/10/2018 14:31:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (764:764:764))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (947:947:947))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (447:447:447))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (440:440:440))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (451:451:451))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (456:456:456))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (456:456:456))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1203:1203:1203))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (954:954:954))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (915:915:915))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (939:939:939))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (936:936:936))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (970:970:970))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\opB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1010:1010:1010))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (721:721:721))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (746:746:746))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (776:776:776))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (744:744:744))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (740:740:740))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (676:676:676))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (644:644:644))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3611:3611:3611))
        (PORT datab (3427:3427:3427) (3740:3740:3740))
        (PORT datad (3274:3274:3274) (3519:3519:3519))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3616:3616:3616))
        (PORT datab (3430:3430:3430) (3745:3745:3745))
        (PORT datad (3271:3271:3271) (3523:3523:3523))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3610:3610:3610))
        (PORT datab (3435:3435:3435) (3744:3744:3744))
        (PORT datad (3269:3269:3269) (3517:3517:3517))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3610:3610:3610))
        (PORT datab (3434:3434:3434) (3744:3744:3744))
        (PORT datad (3269:3269:3269) (3518:3518:3518))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3608:3608:3608))
        (PORT datab (3436:3436:3436) (3747:3747:3747))
        (PORT datad (3271:3271:3271) (3516:3516:3516))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3612:3612:3612))
        (PORT datab (3433:3433:3433) (3748:3748:3748))
        (PORT datad (3270:3270:3270) (3522:3522:3522))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3617:3617:3617))
        (PORT datab (3426:3426:3426) (3739:3739:3739))
        (PORT datad (3274:3274:3274) (3523:3523:3523))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3748:3748:3748))
        (PORT datab (3773:3773:3773) (4056:4056:4056))
        (PORT datad (3183:3183:3183) (3468:3468:3468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3740:3740:3740))
        (PORT datab (3775:3775:3775) (4057:4057:4057))
        (PORT datad (3185:3185:3185) (3469:3469:3469))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3738:3738:3738))
        (PORT datab (3775:3775:3775) (4063:4063:4063))
        (PORT datad (3186:3186:3186) (3474:3474:3474))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opB\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3746:3746:3746))
        (PORT datab (3772:3772:3772) (4062:4062:4062))
        (PORT datad (3182:3182:3182) (3473:3473:3473))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3743:3743:3743))
        (PORT datab (3772:3772:3772) (4061:4061:4061))
        (PORT datad (3183:3183:3183) (3472:3472:3472))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opB\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3746:3746:3746))
        (PORT datab (3772:3772:3772) (4060:4060:4060))
        (PORT datad (3183:3183:3183) (3472:3472:3472))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\opB\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3748:3748:3748))
        (PORT datab (3773:3773:3773) (4056:4056:4056))
        (PORT datad (3183:3183:3183) (3467:3467:3467))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m0\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3749:3749:3749))
        (PORT datab (3168:3168:3168) (3481:3481:3481))
        (PORT datac (3303:3303:3303) (3564:3564:3564))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3752:3752:3752))
        (PORT datab (3165:3165:3165) (3478:3478:3478))
        (PORT datac (3302:3302:3302) (3562:3562:3562))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3579:3579:3579))
        (PORT datab (3200:3200:3200) (3486:3486:3486))
        (PORT datac (231:231:231) (285:285:285))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3578:3578:3578))
        (PORT datab (3200:3200:3200) (3483:3483:3483))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3710:3710:3710))
        (PORT datab (3401:3401:3401) (3692:3692:3692))
        (PORT datac (182:182:182) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3574:3574:3574))
        (PORT datab (3202:3202:3202) (3482:3482:3482))
        (PORT datac (230:230:230) (281:281:281))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3712:3712:3712))
        (PORT datab (3400:3400:3400) (3692:3692:3692))
        (PORT datac (181:181:181) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (214:214:214) (255:255:255))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (259:259:259))
        (PORT datab (3400:3400:3400) (3691:3691:3691))
        (PORT datac (3341:3341:3341) (3632:3632:3632))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3579:3579:3579))
        (PORT datab (3200:3200:3200) (3483:3483:3483))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (498:498:498))
        (PORT datab (244:244:244) (299:299:299))
        (PORT datac (228:228:228) (282:282:282))
        (PORT datad (220:220:220) (262:262:262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (498:498:498))
        (PORT datab (245:245:245) (297:297:297))
        (PORT datac (228:228:228) (280:280:280))
        (PORT datad (220:220:220) (261:261:261))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (499:499:499))
        (PORT datab (244:244:244) (297:297:297))
        (PORT datac (226:226:226) (280:280:280))
        (PORT datad (221:221:221) (262:262:262))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (492:492:492))
        (PORT datab (243:243:243) (299:299:299))
        (PORT datac (231:231:231) (285:285:285))
        (PORT datad (216:216:216) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (500:500:500))
        (PORT datab (241:241:241) (296:296:296))
        (PORT datac (224:224:224) (276:276:276))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (501:501:501))
        (PORT datab (242:242:242) (296:296:296))
        (PORT datac (225:225:225) (277:277:277))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
