vendor_name = ModelSim
source_file = 1, Z:/LH/Quartus/paridade/paridade.vhd
source_file = 1, Z:/LH/Quartus/paridade/db/paridade.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = paridade
instance = comp, \saida[0]~output\, saida[0]~output, paridade, 1
instance = comp, \saida[1]~output\, saida[1]~output, paridade, 1
instance = comp, \saida[2]~output\, saida[2]~output, paridade, 1
instance = comp, \saida[3]~output\, saida[3]~output, paridade, 1
instance = comp, \saida[4]~output\, saida[4]~output, paridade, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, paridade, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, paridade, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, paridade, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, paridade, 1
instance = comp, \s~0\, s~0, paridade, 1
