|ula4b
a[0] => ula1b:m0.a
a[1] => ula1b:m1.a
a[2] => ula1b:m2.a
a[3] => ula1b:m3.a
b[0] => ula1b:m0.b
b[1] => ula1b:m1.b
b[2] => ula1b:m2.b
b[3] => ula1b:m3.b
cin => aux.DATAA
sel[0] => ula1b:m0.sel[0]
sel[0] => ula1b:m1.sel[0]
sel[0] => ula1b:m2.sel[0]
sel[0] => ula1b:m3.sel[0]
sel[0] => Equal0.IN2
sel[1] => ula1b:m0.sel[1]
sel[1] => ula1b:m1.sel[1]
sel[1] => ula1b:m2.sel[1]
sel[1] => ula1b:m3.sel[1]
sel[1] => Equal0.IN1
sel[2] => ula1b:m0.sel[2]
sel[2] => ula1b:m1.sel[2]
sel[2] => ula1b:m2.sel[2]
sel[2] => ula1b:m3.sel[2]
sel[2] => Equal0.IN0
cout <= ula1b:m3.cout
i <= i.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= ula1b:m0.s
s[1] <= ula1b:m1.s
s[2] <= ula1b:m2.s
s[3] <= ula1b:m3.s


|ula4b|ula1b:m0
a => s.IN0
a => s.IN0
a => s.IN0
a => cout.IN0
a => cout.IN0
a => i.IN0
b => s.IN1
b => s.IN1
b => cout.IN1
b => cout.IN0
b => i.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[0] => Equal4.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
i <= i.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ula4b|ula1b:m1
a => s.IN0
a => s.IN0
a => s.IN0
a => cout.IN0
a => cout.IN0
a => i.IN0
b => s.IN1
b => s.IN1
b => cout.IN1
b => cout.IN0
b => i.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[0] => Equal4.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
i <= i.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ula4b|ula1b:m2
a => s.IN0
a => s.IN0
a => s.IN0
a => cout.IN0
a => cout.IN0
a => i.IN0
b => s.IN1
b => s.IN1
b => cout.IN1
b => cout.IN0
b => i.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[0] => Equal4.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
i <= i.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ula4b|ula1b:m3
a => s.IN0
a => s.IN0
a => s.IN0
a => cout.IN0
a => cout.IN0
a => i.IN0
b => s.IN1
b => s.IN1
b => cout.IN1
b => cout.IN0
b => i.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[0] => Equal4.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
i <= i.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


