vendor_name = ModelSim
source_file = 1, Z:/LH/Quartus/xorPin/xorPin.vhd
source_file = 1, Z:/LH/Quartus/xorPin/db/xorPin.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = xorPin
instance = comp, \r~output\, r~output, xorPin, 1
instance = comp, \b~input\, b~input, xorPin, 1
instance = comp, \a~input\, a~input, xorPin, 1
instance = comp, \r~0\, r~0, xorPin, 1
