|contadorHexa
clk => \sel:auxSaida[0].CLK
clk => \sel:auxSaida[1].CLK
clk => \sel:auxSaida[2].CLK
clk => \sel:auxSaida[3].CLK
clk => \sel:auxSaida[4].CLK
clk => \sel:auxSaida[5].CLK
clk => \sel:auxSaida[6].CLK
clk => \sel:auxSaida[7].CLK
clk => \sel:auxSaida[8].CLK
clk => \sel:auxSaida[9].CLK
clk => \sel:auxSaida[10].CLK
clk => \sel:auxSaida[11].CLK
clk => \sel:auxSaida[12].CLK
clk => \sel:auxSaida[13].CLK
clk => \sel:auxSaida[14].CLK
clk => \sel:auxSaida[15].CLK
clk => \sel:auxSaida[16].CLK
clk => \sel:auxSaida[17].CLK
clk => \sel:auxSaida[18].CLK
clk => \sel:auxSaida[19].CLK
clk => \sel:auxSaida[20].CLK
clk => \sel:auxSaida[21].CLK
clk => \sel:auxSaida[22].CLK
clk => \sel:auxSaida[23].CLK
clk => \sel:auxSaida[24].CLK
clk => \sel:auxSaida[25].CLK
clk => \sel:auxSaida[26].CLK
clk => \sel:auxSaida[27].CLK
clk => \sel:auxSaida[28].CLK
clk => \sel:auxSaida[29].CLK
clk => \sel:auxSaida[30].CLK
clk => \sel:aux[0].CLK
clk => \sel:aux[1].CLK
clk => \sel:aux[2].CLK
clk => \sel:aux[3].CLK
clk => \sel:aux[4].CLK
clk => \sel:aux[5].CLK
clk => \sel:aux[6].CLK
clk => \sel:aux[7].CLK
clk => \sel:aux[8].CLK
clk => \sel:aux[9].CLK
clk => \sel:aux[10].CLK
clk => \sel:aux[11].CLK
clk => \sel:aux[12].CLK
clk => \sel:aux[13].CLK
clk => \sel:aux[14].CLK
clk => \sel:aux[15].CLK
clk => \sel:aux[16].CLK
clk => \sel:aux[17].CLK
clk => \sel:aux[18].CLK
clk => \sel:aux[19].CLK
clk => \sel:aux[20].CLK
clk => \sel:aux[21].CLK
clk => \sel:aux[22].CLK
clk => \sel:aux[23].CLK
clk => \sel:aux[24].CLK
clk => \sel:aux[25].CLK
clk => \sel:aux[26].CLK
clk => \sel:aux[27].CLK
clk => \sel:aux[28].CLK
clk => \sel:aux[29].CLK
clk => \sel:aux[30].CLK
reset => \sel:auxSaida[0].ACLR
reset => \sel:auxSaida[1].ACLR
reset => \sel:auxSaida[2].ACLR
reset => \sel:auxSaida[3].ACLR
reset => \sel:auxSaida[4].ACLR
reset => \sel:auxSaida[5].ACLR
reset => \sel:auxSaida[6].ACLR
reset => \sel:auxSaida[7].ACLR
reset => \sel:auxSaida[8].ACLR
reset => \sel:auxSaida[9].ACLR
reset => \sel:auxSaida[10].ACLR
reset => \sel:auxSaida[11].ACLR
reset => \sel:auxSaida[12].ACLR
reset => \sel:auxSaida[13].ACLR
reset => \sel:auxSaida[14].ACLR
reset => \sel:auxSaida[15].ACLR
reset => \sel:auxSaida[16].ACLR
reset => \sel:auxSaida[17].ACLR
reset => \sel:auxSaida[18].ACLR
reset => \sel:auxSaida[19].ACLR
reset => \sel:auxSaida[20].ACLR
reset => \sel:auxSaida[21].ACLR
reset => \sel:auxSaida[22].ACLR
reset => \sel:auxSaida[23].ACLR
reset => \sel:auxSaida[24].ACLR
reset => \sel:auxSaida[25].ACLR
reset => \sel:auxSaida[26].ACLR
reset => \sel:auxSaida[27].ACLR
reset => \sel:auxSaida[28].ACLR
reset => \sel:auxSaida[29].ACLR
reset => \sel:auxSaida[30].ACLR
reset => \sel:aux[0].ACLR
reset => \sel:aux[1].ACLR
reset => \sel:aux[2].ACLR
reset => \sel:aux[3].ACLR
reset => \sel:aux[4].ACLR
reset => \sel:aux[5].ACLR
reset => \sel:aux[6].ACLR
reset => \sel:aux[7].ACLR
reset => \sel:aux[8].ACLR
reset => \sel:aux[9].ACLR
reset => \sel:aux[10].ACLR
reset => \sel:aux[11].ACLR
reset => \sel:aux[12].ACLR
reset => \sel:aux[13].ACLR
reset => \sel:aux[14].ACLR
reset => \sel:aux[15].ACLR
reset => \sel:aux[16].ACLR
reset => \sel:aux[17].ACLR
reset => \sel:aux[18].ACLR
reset => \sel:aux[19].ACLR
reset => \sel:aux[20].ACLR
reset => \sel:aux[21].ACLR
reset => \sel:aux[22].ACLR
reset => \sel:aux[23].ACLR
reset => \sel:aux[24].ACLR
reset => \sel:aux[25].ACLR
reset => \sel:aux[26].ACLR
reset => \sel:aux[27].ACLR
reset => \sel:aux[28].ACLR
reset => \sel:aux[29].ACLR
reset => \sel:aux[30].ACLR
contador[0] << <VCC>
contador[1] << contador.DB_MAX_OUTPUT_PORT_TYPE
contador[2] << contador.DB_MAX_OUTPUT_PORT_TYPE
contador[3] << contador.DB_MAX_OUTPUT_PORT_TYPE
contador[4] << contador.DB_MAX_OUTPUT_PORT_TYPE
contador[5] << contador.DB_MAX_OUTPUT_PORT_TYPE
contador[6] << contador.DB_MAX_OUTPUT_PORT_TYPE
contador[7] << contador.DB_MAX_OUTPUT_PORT_TYPE


