Z:/LH/Quartus/mux4/mux4.vhd {1 {vcom -work work -2002 -explicit Z:/LH/Quartus/mux4/mux4.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity mux4
-- Compiling architecture structural of mux4
-- Loading entity mux2

} {} {}} Z:/LH/Quartus/mux16modificado/mux16.vhd {1 {vcom -work work -2002 -explicit Z:/LH/Quartus/mux16modificado/mux16.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity mux16
-- Compiling architecture dataflow of mux16
-- Loading entity mux4

} {} {}} Z:/LH/Quartus/mux4/mux2.vhd {1 {vcom -work work -2002 -explicit Z:/LH/Quartus/mux4/mux2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity mux2
-- Compiling architecture dataflow of mux2
-- Compiling architecture algorithm of mux2
-- Loading entity mux2

} {} {}}
